# AppConfig
PORT=4000
CORS_ALLOWED_ORIGINS=http://localhost:3000
ENV=dev

# DatabaseConfig
POSTGRES_HOST=sumni-finance-db
POSTGRES_DATABASE=sumni-finance
POSTGRES_USER=sumni
POSTGRES_PASSWORD=sumni
POSTGRES_PORT=5432

# KeycloakConfig
KEYCLOAK_REALM_URL=http://keycloak:8080/realms/SumniFinanceApp
KEYCLOAK_CLIENT_ID=sumni-finance-backend
KEYCLOAK_CLIENT_SECRET=sumni-finance-backend-secret
KEYCLOAK_CALLBACK_URL=http://localhost:4000/api/v1/auth/callback
POST_LOGIN_URL=http://localhost:4000/api/healthp
POST_LOGOUT_URL=http://localhost:4000/api/health